<!DOCTYPE html>
<html>
  <head>
    <h1 align="center">Learn the Basics of HTML/CSS/JS</h1>
    <h3 align="center">Links to more in depth tutorials</h3>
    <nav>
      <div align="center">
    <a href="https://www.w3schools.com/html/">Learn HTML with W3Schools</a> | <a href="https://www.codecademy.com/catalog/language/html-css?g_network=g&g_productchannel=&g_adid=624951457594&g_locinterest=&g_keyword=codecademy%20html&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-520300395752&g_ifcreative=&g_campaign=account&g_locphysical=9019514&g_adgroupid=147996024700&g_productid=&g_source=%7Bsourceid%7D&g_merchantid=&g_placement=&g_partition=&g_campaignid=19853031359&g_ifproduct=&utm_source=google&utm_medium=paid-search&utm_term=codecademy%20html&utm_campaign=US_Brand_Exact&utm_content=624951457594&campaignid=19853031359&adgroupid=147996024700&adid=624951457594&gclid=EAIaIQobChMI5PDElsrw_QIVGQJMCh1s3QJXEAAYASAAEgIjpfD_BwE">Learn HTML with Codecademy</a><br>
      </div>
      <div align="center">
        <a href="https://www.w3schools.com/w3css/defaulT.asp/">Learn CSS with W3Schools</a> | <a href="https://www.codecademy.com/catalog/language/html-css?g_network=g&g_productchannel=&g_adid=624951457594&g_locinterest=&g_keyword=codecademy%20css&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-319752155745&g_ifcreative=&g_campaign=account&g_locphysical=9019514&g_adgroupid=147996024700&g_productid=&g_source=%7Bsourceid%7D&g_merchantid=&g_placement=&g_partition=&g_campaignid=19853031359&g_ifproduct=&utm_source=google&utm_medium=paid-search&utm_term=codecademy%20css&utm_campaign=US_Brand_Exact&utm_content=624951457594&campaignid=19853031359&adgroupid=147996024700&adid=624951457594&gclid=EAIaIQobChMIgc_yo8vw_QIVSubjBx3gIwzQEAAYASAAEgL5QfD_BwE">Learn CSS with Codecademy</a><br>
      </div>
      <div align="center">
        <a href="https://www.w3schools.com/js/">Learn JS with W3Schools</a> | <a href="https://www.codecademy.com/learn/introduction-to-javascript?g_network=g&g_productchannel=&g_adid=624888211362&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=kwd-296880846182&g_ifcreative=&g_campaign=account&g_locphysical=9019514&g_adgroupid=128133970948&g_productid=&g_source=%7Bsourceid%7D&g_merchantid=&g_placement=&g_partition=&g_campaignid=12575778363&g_ifproduct=&utm_id=t_kwd-296880846182:ag_128133970948:cp_12575778363:n_g:d_t&utm_source=google&utm_medium=paid-search&utm_term=codecademy&utm_campaign=US_Brand_Phrase&utm_content=624888211362&g_adtype=search&g_acctid=243-039-7011&gclid=EAIaIQobChMIiJfzmc_w_QIVsMmUCR3bugBWEAAYASABEgIIwfD_BwE">Learn JS with Codecademy</a>
      </div>
        </nav>
      </head>
  <body>
  <p>For a tutorial with examples and much more, visit <a style = " white-space:nowrap; " href="https://error404unreachable.github.io/learn-programming">my tutorial site</a></p>
  </body>
</html>
